Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: festival-te
Source: https://festival-te.sourceforge.net

Files: *
Copyright: 2006, Chaithanya Kamishetty <chaitu@gmail.com>
           2006, DONLab, Dept of CS&E, IIT Madras <speech@lantana.tenet.res.in>
License: GPL-2+

Files: debian/*
Copyright: 2006-2022, Debian-IN Team <debian-in-workers@alioth-lists.debian.net>
           2012, AbdulKarim Memon <abdulkarimmemon@gmail.com>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation; either version 2 of the License, or (at your option) any later
 version.
 .
 This package is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General Public License version
 2 can be found in "/usr/share/common-licenses/GPL-2".
